body {
    padding: 0;
    margin: 0;
  }
  
  #map,
  body,
  html {
    /* height: 80%;
    width: 80%; */
    width: 100%;
    height: 500px; /* Adjust the height as needed */
  }
  
  .grid-item {
    width: 50%
  }

/* Adjust the width and height as needed */
.form-control {
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #3c2799;
  background-color: #ffffffd0;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Apply styles when the select element receives focus */
.form-control:focus {
  color: #0b1053;
  background-color: #fff;
  border-color: #303db3;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Apply styles when the select element is disabled */
.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1;
}



  .info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  }
  .legend {
  background-color: “black”;
  line-height: 19px;
  color: #555;
  width: auto;
  }
  .legend i {
  width: 18px;
  height: 19px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
  }
  
  /* BR: Trying out something here... */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.grid-item {
  width: 100%;
}